11

666611 66111661 666 661661 611666616166 elegum 6161661 666
posteriores heroidas, 6666, 61 antea me siguifioare memini,
minus 66616 1661616 61666 666166 attribuuntur. 16 quibua eae-
pins invenitur 116 661166616 particula, 16, 26. 92. 116. 226. 946.
18, 36. 19,116.111.166. 21, 229. en prioribus heroisin 666
reontio buno nnmerum 6666 1661666616. Utredit't 666666,
tua saeta 66666166 eoepi a Nat-rat at aeripedes Marsa 666666
bassanum si librorum discrepantiam 66666616 6666166666,
videtur Heinsius rectissima-seripsisae Narrat 66666666 61 666-
babiliter 1161 luagt'a aenipedes. 616616 666 satis 6616666
661 inpriore versioulo ittet at, 116 quidem 6611666166, oum non
adiungat paria, sed 61166166 sermonem subneotat, 666 66116
66616 Loersius 6666666611 19, 151, 611 verum videtur 81666661
ear 66666.Ι 61111 6616 616161 quod sequitur paulo post 616116
venabulum 6666.

Satis 616166 661 66 Ouidio. itaque 61 antea, 666 66 eb'· ι

61666 disputabam, non progrediar longius, sed iliud tamen ad-
dam, Statium in silvis 61666 16 Thebaide 1666 116 raro oopulati-
vam particulam isto de quo 61666661 modo 6611666666, 16 66111·
16166 66661, 2, 666. ·

Vll

Ut 66616166 faeiem, viduos, 6161 iader, istam 6666166666 666-
inflationes traiioiendi 6666661661666 1666661166 16666 antiquis-
simis 666116 Latinis, increbuisse autem primum circites ’
septimi ab urbe oondita 6666611 finem, sed 66616116 neque 61
omnibus pariter 61666661. quae eum ita esse videantur, unde
166666 earn derivandam esse oensebimusi non 6166 persuasum
mibi esse, 666 66661666 1666616166 etiam usus originem‚·nt
quarundam aliarum rerum a grammaticis nondum satis explora·
tarum, 16 Alexandrinorum poetarum, quorum.oarmina 1116 ae·
1616 inprimis studiose leotitari 666616 6661, imitatione quae·
rendam 6666. quodsi nau potero 1666 opinionem magna
exemplorum eopia confirmare, 66661166 aarum in 16616 Menan·
dtinorum poematum 1661666 666 multum 616611 suspicionis
probabilitati, 61 reputandum, erit 661116 66661666 genere, in
quo insolentiam sermonis 66616 quaerebant 1611 666166, inte-
grum remansisse paene nihile veluti Callimaobutni'u hymnis

 

