quale N. llelnsii inventum est, Quosne subm mero: uam
possae 10 intenugatione loeum babet 1101100010 oum qum
attractione 000 eo quod est euue qaue, atque 1000011000 et
Plautus Terentiusque non nunquam ita 100011 sunt et Catullus
earm. 64, 180 00. (0. 48, les), An patris omilim sperem,
0000000 apso reliqui Respersum iuvenem fraterne caede se·
eote? cetego aa fido consoler memet umore, Quane jugit

lemme 1000100000 gurgite remos? tuique versum pervertit
0000011οο 0001001000 Quae, aee, 0101000 oetan, 0000001000-
tulit non rogitavit in oue interiectione elisionem admitti posse
plane nullam. itaque bis et similibus commentis uon emendatur
0000000, sed 000 futilibus substituuntur futilia. ettamen prope
afuerunt a veritate 001 10 postremis mendosis litteris 01 id
latere etio putarunt: nam etiem paene requisimus. quod eum
obseuratum esset depravatione, in 0010000 qnoque litteras lebes
sua sponte illata est. 0000000010 igitur etiem omnia boe modo
restituo, ’ ‚ “ ·

Quare· eoum 000100 lenam miserabile fiatri Α110111.
terdenum mibi videtur queres nam et bie apte et simplieiter‚
id emmeramensi, 000000111 orationem, et 010001 revertitur
0001001 anteeedentem (v. 1900. p. 62, 300.) 0000101001οα-
1000100 00001100000000000001100000, quem ed modum digrediente
et eomodo regrediendo totum carmen perlinit. praetenue 00
euidebile videatur poure, eodem voeabula Catullus frequenter
usas est. in restauratione causalis 0001000110 iuvenitur p. 1,·9.
4, 1⁰. 8, 3. 12,1. 18, 1820, 27. 23, 13. 3⁰, 6. 37, lli.
48,19. 54, 10. 1211. 017. 30. 67,15. 71111. 75‚3.
711130 praeterea in interrogatione p. 18, 8. 71, 12, atque
in suspensaex‘alio 00011000 p. 66, 21. 68, 15. 19. 71, 11.

Sed 0010000 plerisque 01 putidum videbitur qnod addidi nsum
esse Catullumillo venabulo. 00111001 addidi hoe propterea quod
observavi non eandem esse omnium poetarum in 0100 000000-
suetudinem. Lueretius quidem, quiin deligendis voeabulis
saepe non magis quam Catullus a quotidiano sermone sesessit,
nou raro dixit poure. similiter Horatiusin sermonibus ( 1, 2,
77. 2, 8, 176) 000 0101100110 eausali quere 10 restauratione
posito pre eo eamd 001 propterea (nam interrogationem 01 in-
d'ueolam 0000 dieitur ambonem bie 000 00001010), abstinuit in
epistolis, 000010000101100 poure plane nmquam ab eo tt

 

