11.

110 defuturo 1101 poseo. 1101 11 eoram 1111111111 1110 ex·
emplis nihil eredunt 110 11111011 demonstrasse versu 11111111111,

domasa Sodsitaoegerisdeeeee, oswlpmoem- ·

tromferei.

1

Premisime aliquid 1101111111 esse 1011011111111 0111111101- ’

sibus 10 primum quidem negavi probari posse quod 11 Ioseplro
scaligero earm. 68, 91 (p. el, 12) seriplum 011 000 te. le-
guulur 111 110011 codicibus, -
Nom 11111 Helenae repet peritiores Aegimoer
Coeperat od rese 1101101010 01101,-
droia (offas) eommuae sepolonrm Aeolus Europaeque,
Troia errem et virtudem 0111111111 000110 ose.
Quae velet id 0100110 omo 01110011Ἱο fiairi
Auulit.- 1101, me'eero freter adempte mr'di,
Hei meiero fratri 1101111111 lumea adempsit»,
01 quoe 101110 sequuntur. 111 Scaliger seripsit Qooe (00011)
oestro eoem miserabile fratri Attaioi. 101οχ011100111111, al
10010 appellat, illud eae te iueommodum 011 postquam mullo
aplius praecesserat oefoe, meque venusium 0110111 subito
Troiam alloqueretur Catullus, aem sequitur 1111111 om gravi
exelemeliooe pulcra 1111111 11000110. praeterea 111111 alibro·
rom depravatione 011111111111 quod orelioois 0010111111
postulae litteraeque mendosae paene demonstrare 1011111131.
, verum iu emendando lroe versu eliam reliquos grammaticos
operam perdidisse arbitror. landesio, uisi eriamplmes, pre·
positae 101100110010110, 11111111101111 de 011111νο11011 pra·

vilae 011. uuo 11 praeteream quse quidam 11101110 0111111
dammum a libris 1111111111 rasione 111111 somno saut,

veluti quod ex prima Alli 01111010 ia 101 peuces 11111111 Ques
nempe et 101110, aliis 001111 aplam 01 poeto diguam oogilaadi
rationem peceatum 011, quemad 1111111 1111011111 errarit
eum scripsisse Catullum putabet Quinetiam 1110011101 laese
enervatam id pronomine orationem, sed noluit· proieolo Γ
ludus fralmo sui 11011011, qum -in 1111 regione 0110111,
ingenii ad Troiam pugnantium suoge tauquam quae geori
miserahilior 01101 0011111101 alia 10110111 legiler 10·

 

