11

mum est. 111111 eputl Propertium, pmeelururu poetam, 111
qui ineulto sermone nou uunquam utitur, saepius invenitur,
salutemet. 9, 31. 19, 25. 8, 117. 511. 21,9. 11111111
elegantior sermo est 'libellis itaque quare uunquam tlixit, 111
Lygdamus dixit 1, to. similiter 1111111, quot Laohmenuus
animadvertit, Tibullus prusae manuni reliquit, usurpavit Ly-

Ι glamusl, 11. uon multum 1111111 1111111111 Virgilius, aputl

quem tantum quinquies, si liene memini, quarsinvenitur, 111
1111111111111111111111, Quare 113111 ge. 2, 15, Aen. hm. '
7,18θ. 8, 211, Quare age 7, mu menifestum est aulem 11
frequenti formula exeusationem positam esse multiplieem. ve·
luti in 11111111 11 Calpurnium Pisonem nnllam inveniri elisiu-
nem 11111111 observatione 111111 Carolus Lehrsius quaest.
ep. p. 305, nisiquul semel v. 259 11111 Quare age apparet.
nam qrrol ilem Lehrsius 11 elisionem 111111 1111111111 v. 11,
nulla est elisio, sel 1111111111 'verbum et alleato vooali 1111111
uum antecedente vacabuloeaniungitur, necessest. exile moni-
tum, 1111111 sed non earet tamen utilitate. uisi enim antiquum
11111 est inclinandi rationem tenemus, vitiabitur Lueretius ge-
nitivi easusiu ei 11111111 ultimam litteram elisisse iu itis ver·
· bis 3, 111, ss· 1111111111 nutui-u 1111111111 setl imperite 111
scribitur pru eoquod posuit 1111111111. nam quod eiusdem
111111 tertii v. 3⁷5 legitur Nem quom 1111111 1111111111· ele
mente 11111111, scripsisse vitietur poeta 1111111 1111111111,’11
Lucretii qusque 'onumen 'non adversetur regulae aNaeklu 11-1
monstratae. 1111111111 formula illa 1111111 Quare age, Quare
agite plane abstinuit Ovidius. nam etsi 1111111 interrogatione
1111111 quare her. 17, 128. 21, 155, am. 2, 5, 8, 1. 1. 2, 1181,-
met. 2, 111, rust. l, 118, trist. 2, 281, 11 suspensum ,ex alio
lter. 1, 115. 15, 5. 21, 2011, 1111.111.113, met. 2, 512.
1, 285. 11, sto, 1111. 3, 259. 725. 771. 1, 111. 357. 878.
912. 5,.111. 1, 175, trist. 2, 2111. 11, 1. 5,’1, 61, 1111·
1, 1, 11, 111111 causat quare pro eo quud est propterea nuu-
quam usus est, sed praetulit ergo, ut 1111111111· et Virgilius,
utpote quoti minus ieiunum 1111 foruna et significatione. ltine
11111111 uon reate obtemperatum esse N. Heinsio ep. ex Ρ. ’11,
1, 15 Quare seribenti exano 11111, oui pauei aeoetlunt, 111

11 plerisque 111111 siu prooedat rectissime, thue suom ret

presumentes 11111, 811 tuamve pateas 11111111 suo

 

