22

pruenlpue puuduuluum eluntreplmum &numunianum 11111 lemene
uuurpul. uum 11 ruru apud eum iuvenitur et lu diphthongis 1111
in 111111 dactyli syllaba uunquam el pueuenuuquum in monosyl-
lulis,1leiude 111111 lege usu-luxit ul 111111 elisionem 1111111111
mutandaque iu primu verene pede nuneluderel, quippe uli puu-
pteu gnavius incipientium numerumn pondus asperior neuun
megin delitesceret, denique 1111111 eum maxime iu 111111 quibun-
dum verbis 11 verborum tunquem 1111111111. 111111111111111 ex-
emplu, 1111 ego 1111. 1,111.11,11. 11, 111, 111. 1, 1, 11,
rem. 781, mel. 8, 99. 13, 839, 1111. 4, 725. 727, trist. 1, 5,
13, ex P. 1, 6,11, 11. 129, Ergo nge u. 1. 1, 313. 2, 143.
198. 11111289, 1111. 4, 83, Ergo ades um. 3, 1, 66, 1111.2,17,
Ergo 1111 ex P. 3, 3, 105, Ergo 11111 1111113629, Ergo 11111·
111. 1, 6, 37, Ergo 1111111 1111. 3, 119, Ergo ego heu. 19, 119.
11,111. 11, 111, 11. 1,1,11. 1,1. 1, 11. 11,11.1,1,1.
1, 11, 1. 111111. 1,11. 1, 111. 111,1ι111.1,1,11,111.1,
14, 17, Ergo 111 1. 1. 1, 455, Ergo 1111111111. 3, 2,1, Ergo
11111. 1. 1, 213, 8131111111 em. 1, 15, 41, Ergo 1111111111
trist. 2, 87, Ergo opere mel. 13, 171, Ergo 11111111 met. 13,
1111131 1111. 1. 1, 111, 111. 111. 111, net. 1, 111. 111. “
2, 610. 3, 279. 379. 4, 222. 389. 6, 719. 8, 637. 12, 35,1111.
1, 311, trist. 3, 9, 19. 19, 15, ex P. 4, 4, 23, 01111111
mel. 9,16, 1111111111 111117,512, 11111911, 99. 3, 14, 7,
Quam egnller. 1, 11. 13, 115, em. 3, 11, 17, Quando 1111
luen. 7, 19. 13, 117, 71111 ege 1111113368, Aequo 111111
111. 2, 7, 12, Mundi 11111111 mel. 4, 228, Novi nle‘quum ’1111
2,17, 29, Sumpsi animum 1111. 1,11⁷, Vidi egeam. 1, 2,
11. 1,1,11. 11, 11. 1,1, 11. 1111, 111. 1, 111, 1111111,
111. 11, 111. 11, 111, 11111, 111. 1, 1, 11. 1,11.1,1,11
(ubi 1111111111 eouieeluuu inventum 111 Vidi ego eeufiagim
quei 11111 iu aequore mergi, nimis euim subtilis hie est Merke-

1111,1111111111111),111.1,1,11,111111111111, · ¹

91, Vidi 1111111 mel. 14, 183. uon venum videtur 111111711-
1111 helie legium mel. 14, 777 Dumna unimam poena congestis
111111 nunni, quoniam nihil plene simile epud Ovidium iuvenitur,
exuendi aulem verbum ne aplum quidem esl ud seulenlium (nem
Statius Theb. 19, 938 paulo 11111111 111111 dixit), sed probe quod
in libris sumptum est uou paneis Dignam 1111111111 1111111, deiude
edidit seribendum 1111 videtur eum plerisque 1111111111, uum

 

