51, 15, ct, sirecte conieci, Qum 51151501, 12, 1111155115 02,
21, 1111155 etiarn 07, 22, oui 51 orso 00, 101 nb elegantissimis
“ tuntum glyconeis bunc elisionem 1151511151 a supplicis carmini.
bus. 151515 elisit diphthongum, sopore 5111155 p. t, 15, 5111111-
1511115 15511 5555110101, 15 5111011 p. 5, 10,]11311 to, 11111111
7, 27, 1111011111 te 51115 8, 27, 5115 ego certent, 17, Qun 111
5111111570, 15, ,1515115051 70, 10, et ex men quidem opinione
quoe 15101 11151151 5115 p. s, 0. lenique non evitavit molestiorem
covespolunocs intertiutlnotyli spllcbn, Argutetio inambulctiopue
p. 1, 0, perdito 5111511171, 11,1055511515111,11, 5114111111
sa· p. 58, 21, si 11511555151151155. potest fortusse etiem buc
referri quot 111111 p. 00, 20 1111115 et 1551151511 5511151155 5
uturum-quo prima verbi persone 1515151151 post brevem sylle-
bum corripuit Catullus in dubo p· 8, 21, 15 5515 p. 11, 1. 10.
18, 17. 00, 10, 51, 501 ex communi more 01, 15 ussup. 1,10.
1, 11. 11, ss.

Post Catullum llorntios in sermonibus nonmnlto diligentior
1511 5515 11151 1111111511 scriptor Lucilinss in epistolis, pnnmm
punto 15155051511151115511, atiqnnnto rerinslongum voouten
cnm brevi copulavit. ascripsi exemplu, Contra 511111 111. 1, 2,
30, quanti 5011 1, 0,112, 7101131551 1, 0, 23, 1110015 uos
51151 51115 1, 0, 00, Quali t'gitur 2, 2, 00, aequo 5511115 2, 3,
105135 5012, 8, 220 et in initio versus 2, 0, 10. 100, treci

equidem 2, 5, 23, quondo ego 2, 0, 00, &runo 5111512, 0, 71, .
θ55111151152,7,0, 555505115151112,7,00,Ε1155111’1111.1, ,

1, 81, plus aequo operata 1, 2, 20, demo etitem 1111111112, 1,
10, 5511115501 Α5551155 2, 2, 00. 5555110101 obscurantur buc
elisione apud Horatium in bis, Quid mi 1111511111, 1, 101,
ignom 1151151 1, 3, 22, 0111115111 01 te 2, 3, 11, 1110115 15
ugus 2, 7, 21, praestabo 155 5101111515 1, 7, 21, 5551115551
· 5110111115 1,18, 112. demque in ultimo dactyli syllaba 51111511
elisionem non rospnitr <linit 1515155150· eget 111. 1, 1, 011,
· oculo 55511111· 2, 7,· 501 nem bue non pertinent occupo. 511111
sut. 1, 0, 0, curro et wgo et 5151111 in 1155 curep.1,1,11,
0011515 1150111151. 1, 7, 00. 15 1115 poetico nisi qnid mc fugit,
10 51111 5111 11501 51111551 abstinuit. stirme onrminibus, ut per
eret, 515 505515111155111111. 55115151 1111155 invenitur, ‘in
tertii libri carminibus questo 51 printo, quiec peeue 55015 155-
pore, 0. 1., 51 Curolos 1111111111 reiectis vulgaribus erroribus

 

