38

ma 0000001- Ac 00001010 coementem pendere 10001110 Scae
alapae ad 10010· clausa iacere pedes? mibi ’0010000100 placet
Aa 00001010 Groningani coelicis. sed ao primum 100Ρο000·
tius 1, 10, 13, qno 1100011 formale nihil 001 in prosa oratione
frequentino: 001 00 poetae quidem ab 00 abstinuerunt, 01010-
gilius ge. 3,166, Aen. 1,171. deniqne 100 dixit Ac 001011,
2, 3,17. 3, 15, 51, 1, 15, 31. rectissime 00100 1000000000
boo Ac celati io altero borum versuum teitus est (p. 117) 01
diceret delitescere copulativam ac particulae significationem. id
facillime lieri poteret in formula (licendi qnae solennis 001 in
comparationibus, similiter atque in optandi formula 01000010·-
oram priorparticala nonnunquam 000 connectit orationem, seo
cnm altera artissime 00000001. 00001011 et 00 00101 0000100-
quens sit in comparatione exemplis ostenlomVirgiliige. 1, 170.
Aen. 1, 110. 2, 020. 110010. 0, ⁷07. 0, so. 10100.
707. 803. 11, 800. 12, 305. ool. 081. 715. 908. simililer
Rabirius dixit in verso qnem in appendice bolienticorum ovi-

* Ι dii et cynegeticornm Grani 01 Nemesiani p. 78 protuli, Aa

0010111100100001001100 0000010100· altres, similiter multi elli.
00100 qnae Propertii 0000001010 001 Ovidii. qui 000 in bexo-
metris metamorphoseon 01 bolientiearnm versibus 000 abstineat
ob 0000000010, abstinet ab 00 in elegiis. 000 1001. 3, 525 01
0, 531 000 00000 libri habent Plebs 00011 00 amat passim
00010010 per 110000 Potatset Paroa mora 001, coelam 00100
00 marna 000011, scol invenitur etiam ct: 10101..1,8, 15 ple·
rique 01 meliores libri praebent 11100 amicitiae 00001000 01 oe·
00001110 amaea: trist. 1, 3, 1300010001οω 001 ex 00110000
(lice Gotbnno Credo 0001100101 aab 01000100 1010000001, 000
0010001000 000021, 235 vereor 00 000 recte [landino Ac scri-
bendum ess'e conlecerit. 000100110000100, Αο 001011 trist. 2,
110, Το1 maria 00 terras ex P. 1,11,10 01 10100 100110
trist. 5,1,17 (010100000οι0 sonum praeberet tot 01 tantis),
Ac ae sorte pates rembolt (000 bono 0000 formulam Bent-
leins demonstravit ad lior. earm. 1, 18, 7). 100 cimel 00 0. 0.
2, 33, fest. 2, 101. denique trist. 5, 13, 20 propter 00000
scripsit Sic [0001 00 reserat.

ln illo 00100 ol quem 1001100 revertor Catulli versu seri·
ptum inisse opinor prisco more 00111οἰ coluere 10000010 inde
100100 malti acolacre, 000111 accoluere. quoles errores in Co·

 

