6

111. d, 111 sa· 111111 amende 1111111111 glorio rm, uon
1111111 tentum poete loquitur qum si 1111111 Si 111 ω111111,
111 plone 1111111 hoo seimonu, 11· nuda 111 1111111111111111
rerum puae 11111111 11111111. 1111111111. 12, 111, 111
hese leguntur, Nulla 11111 Forma regit, 111111 metor Apollo
81111111, eur 1111111 111 111 1111111111 signidentioue equidem
1111111111 rideo: terte siquis uestrum 111 diceret, 1111111111·-
11111 negt 111 weg, 111111 crederes pronomine usum esse
significatione 1111111111 neque quod opud Ovidium 1111111. 9,
711 V 111111 11111 serem, 11111,5711 Proque 1111, qui nut-
111 erat, 11111111111111, reetius lruo rettuleris quem quod
Catullus dixit 11111. 17, 211 (p. 11,13) Tantundem 111111
sentiens quom 11 nulla sit usquam. uuum novi poetam neseio
disum 11 reotins versificatorem qui nullius 1111111111 aperte 111
usus 111111 pro 1111111111111111111111111 verbo artissime eon·
iungeret,x illum qui Ciriu 11111. 11 quo 11111111 11 Seylla di·
otum 111 v. 171 Nullo 111111 novit, 111111 111 111111111-
rum. 11111111111111, poem nollem nuper 1 Rutenos prol.
11011111111 p. 367 ss. 1111111111. Η. Vossio 1111111111 esee
C. Cornelium Gallum (nom multo posteriori tempori 11111111
minim honum ascribendum est), totus pendet ex antiquiore
oratioue Catulli. qui eum saepe populari dictione usus sit, nou
pudendus est respuisse quod eum dixisse ipse 1111111111, Α1
1111111111, 1111 rogaberis 111111.

lteque quse deiude sequuntur Scelesta, 11 11 111 1111 emeu-
1111111111 1111111111 probaverit) 11111 suspendentur ex
11111111111111, 111 per se constet elleeutio. inustionis qui·
busdam editionibus seriptum 111 tene? ut hee esset 1111 11111111
rogaverit? id 1111111 1111111111111, quonium 111111111111
formu praeeedit, etque 111 ipsum 1111111111111 exemplaribus
Parisiensi 1. ’1528 etBesileensi'e. 11311 111 displicent 111111
verde. oliorum eonieeturds soieus proetereo= neque euim
dudiloqoin 11111 Carolus Luehmeuuus oommendeverit Iani
Meleagri id 111 111111111111 Venetoris Scelesta, 111 111 111 ⁶
1111111111 peeue nullu aptissimum lueremur orationem. 111
purtieule oum oeousetivo 1111 1111111111 lis tentum inveniri vi·
detur iu eisqui hodie extent Latinorum scriptorum libris: num
quod Iosephus Sesliger, hoe versu 1111111111111111111 inei·
deus, 111 1111111111 Catulli 1111111111, 1161, 111) inum

 

