orior. 111 io tortio dootyii ryttro· 11 Virgidior 11111111 11111-
goutior 11111111 permirit. .

11111 maior qun Virgilii 1111111 diligentia frit Propertii
11 io primo 1111111 voiono podo 11111111 oropo 1111111 itu odi-
dorot. ramirum 1111111111 1111111111 ooo quitor ir atton
editione 1111111111 osor 111. 11111111 toga rgo 4, 21, 17,
1111111111, 11, 1111111 1, 11, 11. 15. 1, 1, 11. 1, 1,
59. 65, Dtirr' ogo 1, 1, 88, ora· ⁰8⁰ 4, d, 27, 11111111, 7,
36, diuortio 11111 respondi ogo 5, 8, tt, δ11111111 Apol·
lior 4, 2, 7, longo erot 1,1,811 (ttioi herti 11111111 fidu
1111111 videatur, 1111, rot 1111111 longo erat 51 root 111111
, pertineant hoo todia qrrriio 1111 ont, Colo rgo 5, 7, 70, eredo·
rgo 3, 24, 41. 42, loro rgo 5, 7, 51, Foro ogo 4, 25, 7,
Nemo 11111 4, 16, 14, norro in 1111113, 14, 18, 11 ror por·
111111111111111111111 11111 pauido iovior in 111 11111, 1111
fiodo dixit oorrepta portorioro.oyliaba 1, 9, 35. monosyllabo
1111111111111,11,11,1111111111,
lotorgo 3, 26, 11, 8116111111 tradat 3, 11, 1. diphthongus
11111111 oum brevi syllaba oonionxitr 1111 io tortio 1111111111-
1111 rios modi elisionem produotor vootdis admiserit dubium vi·
dori possit. 11111111 dirit 3, 26, 18 otti, puto, Arioniam 1111-
rot 1111 lyrorn, pyrrhioiioo 111 poto, ,11 volo 3, 11, 8. 111
3, 82, 5 Moretur, 1111111111, soriprit Corvo tr rit 1111111111
deportarit reseda iiior: io Grooiogouo oodioo degitur Coro oa·
1111, io Neapolitano orm te, 11111111 11111 possit nom sori·
proiit Propertius Curre te limonio, 111111ιί 111111111-
mrs ruovom elisionem.

Verum 1111 Propertium 111111 diligentior in 111111111111
11111111. opud quom tantumodo hoo inveniuntur oioo modi oii-
111111,1111113112861111111112,1,411,111 diruo ab
rius diligentia imitatio Lygdomi, io 11111 carminibus, 111111 111-
tom logiorr Quare rgo 4, tt, 1111111111 111111 troo oum 1111-
quo 111111 Ovidius. 111, prior quamdo (trior 11111111 ridetur
praetereundum 1111 quod odom io (tuot oyoogotioio nihil oiur
modi invenitor praetor orgo ogo 1111111111, Ergo io
opor 337, 1111111111 moro drmlrrmatt tm 111114.

Ovidius igitur, egrogios vorsum {noientbrttttt 1111111 ot
molior 111111 1111111111 paulo 11111111111111 11 retruditur 111-
1111 rumori, 111 omino 111111 ort in elidendis vortitur

 

