tu

10, 71. 2, 3, 211. 6, 85. 8, 88, 1111. 1, 12. 2, 20. 2, 22.
. 13, 11. 16, 2. 12. cerm. 1, 2, 9. 39. 29, 11. 31,10. 2, 8,
, 11119, 10.Ι 16. 3, 1, 70. 1, 15, 2, carun 1111. 61, 11.1,15,

35. 2, 2, 167. 11111111111111111111 quod non 1111 arto eon·
iungitur una notione cum sequente aliquo vocabulo 1111181111.
1,1, 51. 5, 58. 1, 111. a, 1, 11. 1, 11, epod. 1, 11.1 11, 18.
11, 8. 11, 11. 11. 111. 1, carm.1,a, 18. 11, 1. 1,11,1,
11. 2, 2, 33. (lenique 1181 111 vocabula collocat 1111. 1, 23.
16, 16. 181 etiam tum quaedam agnoscenda traiectio, cum dua·

, l rum 11 particularum, quae sibi respondent, altera in non initio

enunciati collocatur, quale est caum. 1, 37, 25 11111111 been·
tem uberaregiam Vultu 8111111, scortis 11 operar Tractare
1111111111. similiter locutus 111 serm. 1, 3, 51. 1,11.
Crebrior in bac et particulae collocatione Tibullus luit,
quinon tantum inter 111 artissime seeum cohaerentia voeabula
earn 811 posuit, 111 8111 hac exceptione saepius. dico 11111
exceptionem: ,111111 11 duo vocabula 1111 uua notione com·
1111111111111111111111111111 adiungitur ut alterum sequa·
tur, praecedat 1111111111111 utrumque 11111111 111, traiectum
1111111, sed ut 1111 tumen subsequatur eins notionis 11111111
cohaeret. itaque Tibullus et 1111111111 1111 unum vocabulum
1111111111, 11. 11. 11. 11. 18. 1, 11. 1, 11. 18. 1, 11.·
7, 12. 15. 21. 38. 311. 51. 10, 30. 11. 51168. 2, 1,30. 32ss 61.
2,9.22. 1111181111. 1, 56. 5, 85. 1111 duovocabnlu
11111111,3,82. ult. 2. 5, 66. 88. posu 0111,2,26.-11 quarti
libri elegiis 1111 unum vocabulum legiturt, 1⁰, 1111111 1, 251
nam 6,151. verum 1111 quod 11 ego aliquando conieci'et, ut
ab Huscbkio 11111, dudum Italus aliquis bomo, Praeoeinirt (non
Praedpit et) notre meter studiosa, quod 1111111 [llo atiud
tacita, 1111 ruo, mento rogat. Lygdamuoinbec re 111111, nri·
111111111111Τ1111111 quinquies et 1111111111 1111111121.
21. 5,31. 6, 228. in libri quarti 11111111 primo baec 1111111·
lue collocutio invenitur v. 1 (81111111111111Ι sequimur). 2ο.
5058. 78. 88. 110. 1681 111 1111111111 111111Τῦ111 neque
Lygdamo tribuendum 1181 plerisque assentior.
⁴ Eadem fere quae Tibulli Propertii 1111111111111, nisi
quod ab boo, 111111111111111111111, semel, ,1, 12, ab, atquo
1111 vocabulum aliquod collecatum 111, quoi ille nunquan lecit
1111111 rara 111111111111111111 1111111111. Propertius igitur
⁴ Ο

 

