pto sugero trepidare rr'oo. corto hcc subesse poto io deprava·
tione codicum: 51511415 quid scripserit ipse Horatius io 51155ιί- ³
cibos o Mavorte ut potuit scilicet emendatis ecquis 11111 qui iure 1
iurando affirmet? , ’

Virgilius, ed qoem disputatione mec pergo, 7551155 loogoro

et brevem houd roro collisit in primo versos peto, Ergo age
Aeo, 2, 707, Ergo agite 8, 114. 5, 58, Ergo aderet 9, 107,
Ergo alacre ecl. 5, 58, Aeo. 5, 880, Ergo aptitus get, 189,
Ergo 5516154511. 8, 182, Ergo 55414551 9, 661, Ergo 15145111
8, 882, Ergo iter 6, 884. 7, 467. 8, 90, Ergo ubi Aen. 8,
287. 4, 474, Certe equidem ecl· 9, 7, tmoagctcn. 1, 758,
Ι11117115 cit 11, 459, Intmo ego ecl, 7, 41, Aen. 9, 257, Immo
5111, os, Quando 5515· 5, coc, 1515551551, etc, 01515
ege 7, 429, Quare agite ge· 2, 85, Aen. 1, 627. 7, 180. ’8,
273, 01515515551,177, 0555151511, 155, 8511515515
nee 12, 889, sectaequae 2, 81, Acta 51561175 11, 291, tte·
etiem 2, 420, Uni 5144151115 ciro 10, 692, 0565555645712,704,
Credo equidem 4, 12. 6; 849, Mitto 55 11, 256, ¹Sem equi-
drot 4, 882, Vivo equidem 8, 815, Ibo 57545515 11, 488, Vide
egomet 8, 028, Vidi Hecubam 2, 501, Vidi oculos 12, 688.
’ sed etiam io medio versu noo sprevit hanc incommoditatem,

hahet enim ergo agoge. t, 68, ergo 5110541 Aen· 3, 250. 10, tet, ’

ergo 1171771111 ge· 8, 100, corworo· 5151751· Aeo. 2, 78, 4551511150
ociori 2, 451, turbati 511051· 8, 4. 11, 451, conmori 5150111· 9,
498, placati actim' tt, 800, 151171556651457111112, 1821115515·
oulti 11651151 8, 452, conce-i 1111515νί5 5, 264, praemissi equites
9, 867, extemplo avidusque 6, 210, responso 55651110 delerit
6, 344, genitori Amyco 10, 704, Pttgooton' 5115517 11, 680,
dat sese acies 12, 227, Se signori oeulis 12, 8, 55055514451512,
818, linquo 55151 12, 875, Semina vidi equidem ge, 1, 108,
respexi animumve Aoo. 2, 741. monosyltabcrum vocabulorum
vocales roro sio elisit, Nec 1555111155 Aeo. 4,, et, etto enimc
12, 4191111555545512, 657, 51545455 11,869. deindcmious
diligens Lucretio ooo obstinuitch 55 diphthongi elisione, Cetera
555 setores 11504141 ge. 8, 62, At 5571111 commotae Erebi de oe·
ditus 1551, 471, antiquatae 5631551515 (si tamen recto
sic scribitur) 11511. 1, 6112, erosos Argivae Helenae 1, 65⁰,
Et 8557411115 1154557, 790, Concurrent Tyrrbmac 49493 101
691, 5111111515 vetereto, 12, 948, Totae adeo amora·

 

