52

⁴Aristophanes resp. 1183 comt 331 δὴ χωρεῖ τὸ κακόν, in pace
313 c, ..3. 3313,ἱ 333· 3 ,op 33131333... ..3 3311113
phon 11111. Cyri 1, 1,· 11 indocto? 313711 πολεμικὰ μὴ ἀποφέρω-
373 into, siri τρύτους ἡμεῖς καὶ δὴ στρατευσόμθθα. 3311111311-
qnis practer metamorphoseon libros carminibus Ovidius ab ista
particularum collocatione non abstinuit. multo tamen magis
orationi eleganter conformandae studuit qnam Propertius atquc
adeo ’1113111133 nam raro, nt in multis versuum milibus, ita
locutus est. exempla et sic collocati inveni 111 hisce versibus,
1131.1,32. 2, 67. 9, 118. 11,16, cn.t,3,to. 1, 55. 9,,22.
11. 13,11. 2,1’,32. 9,11). 3, 10, 32. 12,18,3.3.1,60
(si tamen hoo distichon ovidii cst, quodcum Heinsio paene
negaverim). 3, 333. 373. 3, sco. 133, rom. 3131131. 1,131.
133. 311. 3,11. 313. 3, 713. 1, 737. 317. 3, 31. 333. 373.
6, 329. 711. atqnc in his quidem ct semper post unnm voea-
bultsm collocatum est, post duo posuit Ovidius am. 2, 16, 36,
a. 3. a, 376. paulo saepius in tristibus 31 in epistolis exPonto,
qnorum carminum, in exilio scriptorum, minor est elegantia,
aliter atquc in prosa oratione lit et particulam collocavit: post
nnnm vocabulum trist. 1, 3, 96.. 1,16. 5, 11. 6, 31. 7, 30.
2,172. 616. 3,1,111(11131 fortasse scribendum est lrmgit).
2, 33. 1,11. 31. 7,.13. 11,33. 11, 33. 1, 3, 33. 1, 73.
6, 28. 29. 6, 2. 8, 2. 5, 1, 61. 5, 15, 21. 7, 26. 16,11.
1313, ex Ρ. 1, 1, 31. 3133. 3, 33. 3.· 13. 7,13. 3, 33.
3,3, 133. 3, 13. 3, 33. 3, 33. 3, 33. 313. 3, 3, 13. 73.
6, 25. 6,11. 7,16.1,1,21.3·,18.51.1,21.39. ts, 31.
11, 12,18, 16, as: post duo vocabula trist. 6, 7,16, 311 P.
1, 9, 131. 16, 331 post 1113 11131. 5, 7, 21 (Atrio ab invicia
ettamen umbro loeot)c post quattuor· ex P. 1, 1, 21) (Ante
mecm tempus cogit et esre 3333771). tom in Ibide, minus elc-
panti carmine, post unum vocabulum v. 11. 112. 236. 212.
362117. 511. atquc particulam semel 0111111311) initio enun-
ciati removit, 31 tamen scripsit quod a. 1.·3, 2813. legimus,
Quis credet? 11133331 etiam ridere puellae, Quaeritur atque
illic kae quoqne porte decor. sed pungit me singulare exem-
plum etin eo carmine inventum qnod summa 3113 3 33313311-
politum eat. quare paone suspicor non atquc enm scripsisse,
331 oqrce, qno utitur her. 6, too, ex Ρ.1,3,18. 111 etparti·
culae collocatione assqmntocin 'epistolis qaas quin ovitim scri·

 

